<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <script src="assets/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        background-image: url("assets/gambar/bg3.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .form-control { 
        border-radius: 5px;
        border :2px;  
        color: #22313F;
      }
       .btn {
        border-radius: 5px; 
        border :2px;
        color: #22313F; 
        width: 100%; 
      }
      form {
        padding: 100px;
        background-color: rgba(191,191,191,0.5);
        border-radius: 5px;
        box-shadow: 0 0px 30px #101010;
        padding:5%;
      }
      #login {
        padding-top: 80px;
      }
      #logo {
        color :#BFBFBF;
      }
      h2 {
        color: #22313F;
      }
    </style>
  </head>
  <body>
      <div class="navbar transparent navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <span class="navbar-brand"><img src="assets/gambar/parkir.png" width="80px" align="center"></span>
          </div>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="manajer.html"><img src="assets/gambar/home1.png" width="30px"></a></li>
          </ul>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="nav navbar-nav">
              <h1>PARKIRAN</h1>
              <h4>Markir Boleh, Mangkir Jangan.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container" id="login">
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <form>
              <div class="form-group" align="center">
                <h2>LOGIN</h2>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputUsername" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="Password" class="form-control" id="exampleInputPassword" placeholder="Password">
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option>-Pilih
                    <option value="Admin" href="admin.html">Admin</option>
                    <option value="Operator" href="mobilmsk.html">Operator</option>
                    <option value="Manajer" href="manajer.html">Manajer</option>
                  </option>
                </select>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-default">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>